﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" itemprop="description" content="听闻远方有你，动身跋涉千里。 走你走过的路，吹你吹过的风，看你看过的景色。 不为拥有，只为感受你的曾经。 见到你，我的勇气就不算辜负。"/>
<title>我想对你说</title>
<link rel="shortcut icon" href="1.ico"/>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="text">
	<p align="center" class="hitokoto">
		<script type="text/javascript" src="api/index.php?format=js"></script>
		<script>hitokoto()</script></br>
		<a class="hitokoto2"><script>tname()</script></a>	
	</p>
	
</div>
<div class="satic-area">
<div class="dynamic-area1"></div>
<div class="dynamic-area2"></div>
</div>
<script type="text/javascript" src="css/main.js"></script>
</body>
</html>